{
  "game": "firered-v1.1",
  "agent": "jev",
  "speed": 4,
  "audio": true,
  "max_decisions": 1000,
  "max_legs": 200,
  "stuck_limit": 12,
  "party": [
    {
      "species": "Jolteon",
      "level": 5,
      "moves": [
        "Thunderbolt",
        "Bite",
        "Thunder Wave",
        "Double Kick"
      ]
    },
    {
      "species": "Lapras",
      "level": 40,
      "moves": [
        "Surf",
        "Ice Beam",
        "Thunderbolt",
        "Confuse Ray"
      ]
    },
    {
      "species": "Alakazam",
      "level": 40,
      "moves": [
        "Psychic",
        "Recover",
        "Calm Mind",
        "Reflect"
      ]
    },
    {
      "species": "Charizard",
      "level": 40,
      "moves": [
        "Flamethrower",
        "Fly",
        "Slash",
        "Dragon Claw"
      ]
    },
    {
      "species": "Snorlax",
      "level": 40,
      "moves": [
        "Body Slam",
        "Shadow Ball",
        "Earthquake",
        "Rest"
      ]
    },
    {
      "species": "Nidoking",
      "level": 40,
      "moves": [
        "Earthquake",
        "Rock Slide",
        "Ice Beam",
        "Megahorn"
      ]
    }
  ]
}
